<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Prepare_Bill_of_Materials_Task__c</fullName>
    <externalId>false</externalId>
    <label>Prepare Bill of Materials Task</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>Project_Status</valueSetName>
    </valueSet>
</CustomField>
