<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Approved_Date__c</fullName>
    <description>when Approved checkbox is checked, automatically put today’s date on “approved date”. The date shown in the field will be the date the check box is checked. 

If box is unchecked, clear the date field in the approved date.</description>
    <externalId>false</externalId>
    <label>Approved Date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
