<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Primary_Funding_Source__c</fullName>
    <externalId>false</externalId>
    <label>Primary Funding Source</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Cash</fullName>
                <default>false</default>
                <label>Cash</label>
            </value>
            <value>
                <fullName>NY-SUN OBR</fullName>
                <default>false</default>
                <label>NY-SUN OBR</label>
            </value>
            <value>
                <fullName>NY-SUN SEL</fullName>
                <default>false</default>
                <label>NY-SUN SEL</label>
            </value>
            <value>
                <fullName>Sunnova</fullName>
                <default>false</default>
                <label>Sunnova</label>
            </value>
            <value>
                <fullName>Mosaic</fullName>
                <default>false</default>
                <label>Mosaic</label>
            </value>
            <value>
                <fullName>Medallion</fullName>
                <default>false</default>
                <label>Medallion</label>
            </value>
            <value>
                <fullName>Greensky</fullName>
                <default>false</default>
                <label>Greensky</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
