<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Secondary_Loan_Term_Length__c</fullName>
    <externalId>false</externalId>
    <label>Secondary Loan Term Length</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Secondary_Funding_Source__c</controllingField>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>12 months</fullName>
                <default>false</default>
                <label>12 months</label>
            </value>
            <value>
                <fullName>15 months</fullName>
                <default>false</default>
                <label>15 months</label>
            </value>
            <value>
                <fullName>18 months</fullName>
                <default>false</default>
                <label>18 months</label>
            </value>
            <value>
                <fullName>NA</fullName>
                <default>false</default>
                <label>NA</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>Cash</controllingFieldValue>
            <valueName>NA</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Sunnova</controllingFieldValue>
            <controllingFieldValue>Mosaic</controllingFieldValue>
            <controllingFieldValue>Medallion</controllingFieldValue>
            <controllingFieldValue>Greensky</controllingFieldValue>
            <valueName>12 months</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Sunnova</controllingFieldValue>
            <controllingFieldValue>Mosaic</controllingFieldValue>
            <controllingFieldValue>Medallion</controllingFieldValue>
            <controllingFieldValue>Greensky</controllingFieldValue>
            <valueName>18 months</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
