<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Secondary_Loan_Status__c</fullName>
    <externalId>false</externalId>
    <label>Secondary Loan Status</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Secondary_Funding_Source__c</controllingField>
        <restricted>true</restricted>
        <valueSetName>Finance_Loan_Status_PL</valueSetName>
        <valueSettings>
            <controllingFieldValue>Cash</controllingFieldValue>
            <valueName>Not Applicable</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Sunnova</controllingFieldValue>
            <controllingFieldValue>Mosaic</controllingFieldValue>
            <controllingFieldValue>Medallion</controllingFieldValue>
            <controllingFieldValue>Greensky</controllingFieldValue>
            <valueName>Pending</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Sunnova</controllingFieldValue>
            <controllingFieldValue>Mosaic</controllingFieldValue>
            <controllingFieldValue>Medallion</controllingFieldValue>
            <controllingFieldValue>Greensky</controllingFieldValue>
            <valueName>Approved</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Sunnova</controllingFieldValue>
            <controllingFieldValue>Mosaic</controllingFieldValue>
            <controllingFieldValue>Medallion</controllingFieldValue>
            <controllingFieldValue>Greensky</controllingFieldValue>
            <valueName>Disapproved</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Mosaic</controllingFieldValue>
            <valueName>Loan docs finalized</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Mosaic</controllingFieldValue>
            <valueName>Welcome call complete</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
